<!doctype html>
<html>
	<head>
		<title>Tempo Cepat</title>
		<style>
		@import url('./public/assets/stylesheets/style.css');
		body{
			background: white;
			padding: 0;
			margin: 0;
			width: 100%;
			height: 100vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			font-family:'Gotham HTF';
		}
		.section{
			width: 100%;
		}
		#sec-top{
			flex-grow: 2;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#sec-top #logo{
			background: url('./public/assets/images/logo-transparant.png') no-repeat center center;
			width: 225px;
			height: 225px;
			margin: 10px;
		}
		.section-wrapper{
			background: url('./public/assets/images/footer-bg.jpg') repeat top center;
			flex-grow: 3;
			display: flex;
			flex-direction: column;
			border-top: solid 2px #f16621;
			background-size: contain;
		}
		#sec-middle{
			flex-grow: 2;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
		}
		#sec-middle h1{
			text-align: center;
			font-size: 100px;
			color: #ccc;
			font-weight: 100;
			text-transform: capitalize;
		}
		#sec-bottom{
			flex-grow: 1;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#sec-bottom span{
			flex: 1;
			display: block;
			text-align: center;
			color: #666;
			font-size: 14px;
		}
		</style>
	</head>
	<body>
		<div class="section" id="sec-top">
			<div id="logo"></div>
		</div>
		<div class="section-wrapper">
			<div class="section" id="sec-middle">
				<h1>coming soon</h1>
			</div>
			<div class="section" id="sec-bottom">
				<span>Copyright TEMPOCEPAT.COM 2016</span>
			</div>
		</div>
	</body>
</html>